# just a flag
ENV = 'development'

# local dev
VUE_APP_LOCAL_PORT = '9528'

# server info
VUE_APP_SERVER_HOST = 'http://192.168.101.215'
VUE_APP_SERVER_PORT = '9090'
VUE_APP_BASE_API ='/api'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
